.title-font-size-large {
    font-size: 15px;
}

.ant-table-column-title{
    font-weight: 700 !important;
}

.clickRowStyle {
    background-color: #1DA57A;
}

.itemWrapper {
    width: 22%;
    margin: 0 !important;
    .ant-col.ant-form-item-control-wrapper{
        width: 50%;
    }
}

.form-wrapper {
    width: '100%';
}

.ant-collapse-content-box{
    padding: '0px';
}

.panel-style {
    width: 100%;
    .ant-collapse-content.ant-collapse-content-active{
        .ant-collapse-content-box{
            padding: 10px 0px 10px 0px!important;
        }
    }
}