// .form-container {
//     display: flex;
//     flex-direction: column;
//     align-items:flex-start;
//     justify-content: flex-start;
//     padding-left: 30%;
// }

.form-label-container {
    display: inline-block;
    text-align: right;
    width: 70px;
}

.form-label-container-large {
    display: inline-block;
    text-align: right;
    width: 150px;
}

.medium-input-box-size {
    width: 90px;
}

.checkbox-form-label-container {
    display: inline-block;
    text-align: right;
    width: 90px;
}


.form-input-container {
    display: flex;
    justify-content: flex-start;
}

.padding-right-extend {
    padding-right: 10px;
}

.border-emphasis {
    border-style: groove;
}

.workshop-size {
    width: 50%;
}