.dining-table-container {
    width: 10%;
    border-style: ridge;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: stretch;
}

.title-center {
    text-align: center;
}

.title-emphasize{
    font-size: 20px;
    font-weight: 750;
    color: #1DA57A;
}

.clickRowStyle {
    background-color: #1DA57A;
}

.column-font {
    font-size: 12px;
}