.title-font-size-large {
    font-size: 15px;
}

.ant-table-column-title{
    font-weight: 700 !important;
}

.clickRowStyle {
    background-color: #1DA57A;
}

.list-title-emphasize {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: #1DA57A;
}

.centralize-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fieldset-border {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid silver;
}

legend {
    padding: .5em;
    border: 0;
    width: auto;
    margin-bottom: 0px;
    color: #1DA57A;
    font-size: 20px;
    font-weight: 700;
}