.attendee-lay-out {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    background-color:#fff;
    border-radius: 30px;
    .header {
      font-size: xx-large;
      font-weight: 600;
      color: #001529;
    }
  }

  .attendee-info-container {
  }

  .table-tabs-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .display-text {
    font-size: large;
    font-weight: 600;
  }
  
  .margin-right {
    margin-right: 30px;
  }
  
  .emphasize-text {
    font-weight: 700;
  }



  .divider-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: 600;
  }



  .Attendee-table-wrapper {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 54%;
    padding: 8px;
    border-radius: 20px;
  }

  .tab-display-container {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    align-items: flex-start;
    width: 44%;
    padding: 8px;
    border-radius: 20px;
  }
  