.sidebar-menu-container {
  height:calc(100% - 64px);
}

// This code is used to adjust the size of menu title font-size
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-item > a > span {
  font-size: 15px ant;
}


// This code is used to adjust the size of submenu title font-size
li > .ant-menu-inline > .ant-menu-item > a > span{
  font-size: 11.5px !important;
}




