.page-container {
    display: flex;
    justify-content: space-around;
    background-color: white;
}

.dining-table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 26%;
    // border-style: ridge;
}

.buttons-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px 0 0 0;
}

.attendees-list-container {
    margin: 20px 0 0 0;
    padding: 10px 0 0 0;
    border-style: ridge;
    height: 51%;
}

.unassigned-attendees-list-container {
    width: 50%;
}